spring.datasource.url= jdbc:postgresql://localhost:5432/spring_shop
spring.datasource.username=postgres
spring.datasource.password=Faraon86@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect